[zopeskel]
template = jpl.plone_content

[egg_info]
#tag_build = dev
tag_svn_revision = true

[source-dependencies]
eggs =
    eke.knowledge
    eke.study
    eke.publications
    eke.biomarker
    eke.ecas
