<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2010 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    i18n_domain='eke.site'>
    <class class='eke.site.content.sitefolder.SiteFolder'>
        <implements interface='eea.facetednavigation.interfaces.IPossibleFacetedNavigable' />
    </class>
    <utility
        name='eke.site.SiteFolderFactedNavigable'
        factory='.descriptors.SiteFolderFactedNavigableDescriptor'
    />
</configure>
