<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2010 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'>
    <genericsetup:upgradeStep
        source='0'
        destination='1'
        title='Null Upgrade Step'
        description='The EKE Site package preprends the protocol ID to the object ID of each protocol in the site.'
        profile='eke.site:default'
        handler='eke.site.upgrades.addProtocolIDs'
        sortkey='1'
    />
</configure>
